{
  "name": "recyclopedia",
  "version": "0.1.5-alpha",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/svelte": "8.1.2",
    "astro": "6.4.7",
    "svelte": "5.56.3"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  }
}
